<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>113.0</x>&#13;
			<y>371.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>318.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="2" name="4">&#13;
			<x>515.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="3" name="5">&#13;
			<x>697.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="4" name="47">&#13;
			<x>608.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="5" name="7">&#13;
			<x>316.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="6" name="8">&#13;
			<x>514.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="7" name="9">&#13;
			<x>695.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="8" name="10">&#13;
			<x>872.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="9" name="11">&#13;
			<x>1052.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="10" name="2">&#13;
			<x>514.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="11" name="13">&#13;
			<x>323.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="12" name="14">&#13;
			<x>516.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="13" name="15">&#13;
			<x>698.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="14" name="16">&#13;
			<x>877.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="15" name="30">&#13;
			<x>318.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="16" name="18">&#13;
			<x>321.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="17" name="19">&#13;
			<x>516.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="18" name="20">&#13;
			<x>698.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="19" name="21">&#13;
			<x>878.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="20" name="31">&#13;
			<x>523.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="21" name="23">&#13;
			<x>318.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="22" name="24">&#13;
			<x>517.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="23" name="25">&#13;
			<x>699.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="24" name="26">&#13;
			<x>879.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="25" name="27">&#13;
			<x>1059.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="26" name="28">&#13;
			<x>1222.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="27" name="32">&#13;
			<x>708.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="28" name="33">&#13;
			<x>830.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="29" name="34">&#13;
			<x>310.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="30" name="35">&#13;
			<x>517.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="31" name="36">&#13;
			<x>708.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="32" name="37">&#13;
			<x>905.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="33" name="38">&#13;
			<x>1053.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="34" name="40">&#13;
			<x>311.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="35" name="41">&#13;
			<x>512.0</x>&#13;
			<y>871.0</y>&#13;
		</state>&#13;
		<state id="36" name="42">&#13;
			<x>706.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="37" name="43">&#13;
			<x>884.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="38" name="44">&#13;
			<x>1049.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="39" name="45">&#13;
			<x>1226.0</x>&#13;
			<y>789.0</y>&#13;
		</state>&#13;
		<state id="40" name="48">&#13;
			<x>1464.0</x>&#13;
			<y>512.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="39">&#13;
			<x>1177.0</x>&#13;
			<y>734.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="3">&#13;
			<x>683.0</x>&#13;
			<y>34.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="6">&#13;
			<x>857.0</x>&#13;
			<y>116.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="12">&#13;
			<x>1145.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="17">&#13;
			<x>995.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="22">&#13;
			<x>992.0</x>&#13;
			<y>467.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="29">&#13;
			<x>1320.0</x>&#13;
			<y>498.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="46">&#13;
			<x>1373.0</x>&#13;
			<y>785.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="95">&#13;
			<x>1050.0</x>&#13;
			<y>614.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="47">&#13;
			<x>604.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>41</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>44</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>40</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>42</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>40</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>49</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>46</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>48</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>47</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>43</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>45</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>