<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>113.0</x>&#13;
			<y>371.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="i">&#13;
			<x>318.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="2" name="in">&#13;
			<x>515.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="3" name="int">&#13;
			<x>697.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="4" name="ident.">&#13;
			<x>608.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="5" name="f">&#13;
			<x>316.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="6" name="fl">&#13;
			<x>514.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="7" name="flo">&#13;
			<x>695.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="8" name="floa">&#13;
			<x>872.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="9" name="float">&#13;
			<x>1052.0</x>&#13;
			<y>200.0</y>&#13;
		</state>&#13;
		<state id="10" name="if">&#13;
			<x>514.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="11" name="c">&#13;
			<x>323.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="12" name="ch">&#13;
			<x>516.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="13" name="cha">&#13;
			<x>698.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="14" name="char">&#13;
			<x>877.0</x>&#13;
			<y>371.0</y>&#13;
		</state>&#13;
		<state id="15" name="e">&#13;
			<x>318.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="16" name="v">&#13;
			<x>321.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="17" name="vo">&#13;
			<x>516.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="18" name="voi">&#13;
			<x>698.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="19" name="void">&#13;
			<x>878.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="20" name="el">&#13;
			<x>523.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="21" name="s">&#13;
			<x>318.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="22" name="st">&#13;
			<x>517.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="23" name="str">&#13;
			<x>699.0</x>&#13;
			<y>518.0</y>&#13;
		</state>&#13;
		<state id="24" name="stru">&#13;
			<x>879.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="25" name="struc">&#13;
			<x>1059.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="26" name="struct">&#13;
			<x>1222.0</x>&#13;
			<y>519.0</y>&#13;
		</state>&#13;
		<state id="27" name="els">&#13;
			<x>709.0</x>&#13;
			<y>588.0</y>&#13;
		</state>&#13;
		<state id="28" name="else">&#13;
			<x>830.0</x>&#13;
			<y>585.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="w">&#13;
			<x>310.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="30" name="wh">&#13;
			<x>517.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="31" name="whi">&#13;
			<x>708.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="32" name="whil">&#13;
			<x>905.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="33" name="while">&#13;
			<x>1053.0</x>&#13;
			<y>794.0</y>&#13;
		</state>&#13;
		<state id="34" name="r">&#13;
			<x>311.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="35" name="re">&#13;
			<x>512.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="36" name="ret">&#13;
			<x>706.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="37" name="retu">&#13;
			<x>883.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="38" name="retur">&#13;
			<x>1049.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="39" name="return">&#13;
			<x>1257.0</x>&#13;
			<y>793.0</y>&#13;
		</state>&#13;
		<state id="40" name="ident.F">&#13;
			<x>1454.0</x>&#13;
			<y>500.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="whileF">&#13;
			<x>1177.0</x>&#13;
			<y>734.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="ifF">&#13;
			<x>683.0</x>&#13;
			<y>34.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="intF">&#13;
			<x>857.0</x>&#13;
			<y>116.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="floatF">&#13;
			<x>1145.0</x>&#13;
			<y>200.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="charF">&#13;
			<x>994.0</x>&#13;
			<y>403.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="voidF">&#13;
			<x>992.0</x>&#13;
			<y>467.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="structF">&#13;
			<x>1320.0</x>&#13;
			<y>498.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="returnF">&#13;
			<x>1374.0</x>&#13;
			<y>785.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="ident.">&#13;
			<x>604.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>40</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>42</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>27</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>46</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>47</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>43</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>45</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>41</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>48</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>40</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>59</to>&#13;
			<read>letra/dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>44</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>