<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>113.0</x>
			<y>371.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>318.0</x>
			<y>118.0</y>
		</state>
		<state id="2" name="4">
			<x>515.0</x>
			<y>119.0</y>
		</state>
		<state id="3" name="5">
			<x>697.0</x>
			<y>119.0</y>
		</state>
		<state id="4" name="47">
			<x>608.0</x>
			<y>281.0</y>
		</state>
		<state id="5" name="7">
			<x>316.0</x>
			<y>200.0</y>
		</state>
		<state id="6" name="8">
			<x>514.0</x>
			<y>200.0</y>
		</state>
		<state id="7" name="9">
			<x>706.0</x>
			<y>201.0</y>
		</state>
		<state id="8" name="10">
			<x>784.0</x>
			<y>202.0</y>
		</state>
		<state id="9" name="11">
			<x>875.0</x>
			<y>203.0</y>
		</state>
		<state id="10" name="2">
			<x>514.0</x>
			<y>32.0</y>
		</state>
		<state id="11" name="13">
			<x>323.0</x>
			<y>371.0</y>
		</state>
		<state id="12" name="14">
			<x>516.0</x>
			<y>371.0</y>
		</state>
		<state id="13" name="15">
			<x>725.0</x>
			<y>374.0</y>
		</state>
		<state id="14" name="16">
			<x>819.0</x>
			<y>371.0</y>
		</state>
		<state id="15" name="30">
			<x>318.0</x>
			<y>588.0</y>
		</state>
		<state id="16" name="18">
			<x>321.0</x>
			<y>456.0</y>
		</state>
		<state id="17" name="19">
			<x>526.0</x>
			<y>455.0</y>
		</state>
		<state id="18" name="20">
			<x>590.0</x>
			<y>439.0</y>
		</state>
		<state id="19" name="21">
			<x>691.0</x>
			<y>458.0</y>
		</state>
		<state id="20" name="31">
			<x>523.0</x>
			<y>588.0</y>
		</state>
		<state id="21" name="23">
			<x>318.0</x>
			<y>516.0</y>
		</state>
		<state id="22" name="24">
			<x>517.0</x>
			<y>518.0</y>
		</state>
		<state id="23" name="25">
			<x>652.0</x>
			<y>518.0</y>
		</state>
		<state id="24" name="26">
			<x>721.0</x>
			<y>520.0</y>
		</state>
		<state id="25" name="27">
			<x>850.0</x>
			<y>523.0</y>
		</state>
		<state id="26" name="28">
			<x>989.0</x>
			<y>525.0</y>
		</state>
		<state id="27" name="32">
			<x>730.0</x>
			<y>586.0</y>
		</state>
		<state id="28" name="33">
			<x>802.0</x>
			<y>589.0</y>
		</state>
		<state id="29" name="34">
			<x>310.0</x>
			<y>794.0</y>
		</state>
		<state id="30" name="35">
			<x>517.0</x>
			<y>794.0</y>
		</state>
		<state id="31" name="36">
			<x>708.0</x>
			<y>794.0</y>
		</state>
		<state id="32" name="37">
			<x>887.0</x>
			<y>783.0</y>
		</state>
		<state id="33" name="38">
			<x>928.0</x>
			<y>691.0</y>
		</state>
		<state id="34" name="40">
			<x>311.0</x>
			<y>869.0</y>
		</state>
		<state id="35" name="41">
			<x>512.0</x>
			<y>871.0</y>
		</state>
		<state id="36" name="42">
			<x>706.0</x>
			<y>870.0</y>
		</state>
		<state id="37" name="43">
			<x>830.0</x>
			<y>871.0</y>
		</state>
		<state id="38" name="44">
			<x>921.0</x>
			<y>870.0</y>
		</state>
		<state id="39" name="45">
			<x>939.0</x>
			<y>764.0</y>
		</state>
		<state id="40" name="48">
			<x>608.0</x>
			<y>496.0</y>
			<final/>
		</state>
		<state id="41" name="39">
			<x>1032.0</x>
			<y>663.0</y>
			<final/>
		</state>
		<state id="42" name="3">
			<x>683.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<state id="43" name="6">
			<x>778.0</x>
			<y>123.0</y>
			<final/>
		</state>
		<state id="44" name="12">
			<x>953.0</x>
			<y>206.0</y>
			<final/>
		</state>
		<state id="45" name="17">
			<x>898.0</x>
			<y>382.0</y>
			<final/>
		</state>
		<state id="46" name="22">
			<x>790.0</x>
			<y>458.0</y>
			<final/>
		</state>
		<state id="47" name="29">
			<x>988.0</x>
			<y>445.0</y>
			<final/>
		</state>
		<state id="48" name="46">
			<x>1031.0</x>
			<y>849.0</y>
			<final/>
		</state>
		<state id="49" name="95">
			<x>1050.0</x>
			<y>614.0</y>
			<final/>
		</state>
		<state id="59" name="47">
			<x>604.0</x>
			<y>685.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>25</from>
			<to>26</to>
			<read>t</read>
		</transition>
		<transition>
			<from>26</from>
			<to>47</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>s</read>
		</transition>
		<transition>
			<from>25</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>15</from>
			<to>20</to>
			<read>l</read>
		</transition>
		<transition>
			<from>19</from>
			<to>46</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>38</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>f</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>letra</read>
		</transition>
		<transition>
			<from>28</from>
			<to>49</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>3</from>
			<to>43</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>32</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>36</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>l</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>n</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>o</read>
		</transition>
		<transition>
			<from>18</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>v</read>
		</transition>
		<transition>
			<from>23</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>22</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>e</read>
		</transition>
		<transition>
			<from>15</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>29</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>t</read>
		</transition>
		<transition>
			<from>24</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>17</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>e</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>l</read>
		</transition>
		<transition>
			<from>14</from>
			<to>45</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>59</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>r</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>e</read>
		</transition>
		<transition>
			<from>30</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>u</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>r</read>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>39</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>28</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>35</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>19</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>c</read>
		</transition>
		<transition>
			<from>14</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>9</from>
			<to>44</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>d</read>
		</transition>
		<transition>
			<from>20</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>r</read>
		</transition>
		<transition>
			<from>20</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>11</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>31</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>w</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>37</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>i</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>t</read>
		</transition>
		<transition>
			<from>33</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>10</from>
			<to>42</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>n</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>f</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>48</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>33</from>
			<to>41</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>59</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>21</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>26</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>34</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>h</read>
		</transition>
		<transition>
			<from>4</from>
			<to>40</to>
			<read>outro</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>59</to>
			<read>letra/dígito</read>
		</transition>
	</automaton>
</structure>