<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>272.0</x>&#13;
			<y>684.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="56">&#13;
			<x>427.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="2" name="58">&#13;
			<x>449.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="3" name="60">&#13;
			<x>463.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="4" name="66">&#13;
			<x>465.0</x>&#13;
			<y>600.0</y>&#13;
		</state>&#13;
		<state id="5" name="70">&#13;
			<x>471.0</x>&#13;
			<y>674.0</y>&#13;
		</state>&#13;
		<state id="6" name="50">&#13;
			<x>421.0</x>&#13;
			<y>253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="57">&#13;
			<x>524.0</x>&#13;
			<y>384.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="68">&#13;
			<x>568.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="9" name="74">&#13;
			<x>461.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="10" name="71">&#13;
			<x>578.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="11" name="78">&#13;
			<x>458.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="12" name="76">&#13;
			<x>575.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="13" name="81">&#13;
			<x>460.0</x>&#13;
			<y>893.0</y>&#13;
		</state>&#13;
		<state id="14" name="79">&#13;
			<x>579.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="15" name="83">&#13;
			<x>458.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="16" name="85">&#13;
			<x>418.0</x>&#13;
			<y>1006.0</y>&#13;
		</state>&#13;
		<state id="17" name="49">&#13;
			<x>338.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="18" name="87">&#13;
			<x>366.0</x>&#13;
			<y>1046.0</y>&#13;
		</state>&#13;
		<state id="19" name="89">&#13;
			<x>298.0</x>&#13;
			<y>1068.0</y>&#13;
		</state>&#13;
		<state id="20" name="59">&#13;
			<x>531.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="65">&#13;
			<x>562.0</x>&#13;
			<y>507.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="67">&#13;
			<x>650.0</x>&#13;
			<y>537.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="69">&#13;
			<x>660.0</x>&#13;
			<y>601.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="73">&#13;
			<x>627.0</x>&#13;
			<y>681.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="72">&#13;
			<x>684.0</x>&#13;
			<y>653.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="77">&#13;
			<x>681.0</x>&#13;
			<y>760.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="80">&#13;
			<x>678.0</x>&#13;
			<y>833.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="84">&#13;
			<x>555.0</x>&#13;
			<y>975.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="86">&#13;
			<x>507.0</x>&#13;
			<y>1057.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="90">&#13;
			<x>345.0</x>&#13;
			<y>1136.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="88">&#13;
			<x>429.0</x>&#13;
			<y>1106.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="82">&#13;
			<x>578.0</x>&#13;
			<y>897.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="61">&#13;
			<x>587.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="34" name="62">&#13;
			<x>719.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="35" name="63">&#13;
			<x>786.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="36" name="64">&#13;
			<x>734.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="75">&#13;
			<x>587.0</x>&#13;
			<y>718.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="51">&#13;
			<x>392.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="39" name="53">&#13;
			<x>481.0</x>&#13;
			<y>346.0</y>&#13;
		</state>&#13;
		<state id="40" name="54">&#13;
			<x>584.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="41" name="52">&#13;
			<x>481.0</x>&#13;
			<y>288.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="55">&#13;
			<x>697.0</x>&#13;
			<y>343.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="91">&#13;
			<x>239.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="44" name="93">&#13;
			<x>158.0</x>&#13;
			<y>969.0</y>&#13;
		</state>&#13;
		<state id="45" name="92">&#13;
			<x>228.0</x>&#13;
			<y>1100.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="94">&#13;
			<x>119.0</x>&#13;
			<y>1039.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>21</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>26</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>22</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>diferente_de_*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>letra/dígito/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>30</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>33</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>27</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>37</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>28</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>24</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>20</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>23</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>32</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>6</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>29</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>