<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>259.0</x>&#13;
			<y>466.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="56">&#13;
			<x>414.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="2" name="58">&#13;
			<x>436.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="3" name="60">&#13;
			<x>450.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="4" name="66">&#13;
			<x>452.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="5" name="70">&#13;
			<x>399.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="6" name="50">&#13;
			<x>408.0</x>&#13;
			<y>35.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="57">&#13;
			<x>511.0</x>&#13;
			<y>166.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="68">&#13;
			<x>555.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="9" name="74">&#13;
			<x>448.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="10" name="71">&#13;
			<x>493.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="11" name="78">&#13;
			<x>445.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="12" name="76">&#13;
			<x>562.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="13" name="81">&#13;
			<x>447.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="14" name="79">&#13;
			<x>566.0</x>&#13;
			<y>614.0</y>&#13;
		</state>&#13;
		<state id="15" name="83">&#13;
			<x>445.0</x>&#13;
			<y>737.0</y>&#13;
		</state>&#13;
		<state id="16" name="85">&#13;
			<x>405.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="17" name="49">&#13;
			<x>325.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="18" name="87">&#13;
			<x>353.0</x>&#13;
			<y>828.0</y>&#13;
		</state>&#13;
		<state id="19" name="89">&#13;
			<x>285.0</x>&#13;
			<y>850.0</y>&#13;
		</state>&#13;
		<state id="20" name="59">&#13;
			<x>518.0</x>&#13;
			<y>225.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="65">&#13;
			<x>603.0</x>&#13;
			<y>297.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="67">&#13;
			<x>637.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="69">&#13;
			<x>647.0</x>&#13;
			<y>383.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="73">&#13;
			<x>524.0</x>&#13;
			<y>435.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="72">&#13;
			<x>612.0</x>&#13;
			<y>419.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="77">&#13;
			<x>668.0</x>&#13;
			<y>542.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="80">&#13;
			<x>665.0</x>&#13;
			<y>615.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="84">&#13;
			<x>542.0</x>&#13;
			<y>757.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="86">&#13;
			<x>494.0</x>&#13;
			<y>839.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="90">&#13;
			<x>332.0</x>&#13;
			<y>918.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="88">&#13;
			<x>416.0</x>&#13;
			<y>888.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="82">&#13;
			<x>565.0</x>&#13;
			<y>679.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="61">&#13;
			<x>574.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="34" name="62">&#13;
			<x>735.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="35" name="63">&#13;
			<x>787.0</x>&#13;
			<y>261.0</y>&#13;
		</state>&#13;
		<state id="36" name="64">&#13;
			<x>704.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="75">&#13;
			<x>538.0</x>&#13;
			<y>582.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="51">&#13;
			<x>379.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="39" name="53">&#13;
			<x>468.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="40" name="54">&#13;
			<x>571.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="41" name="52">&#13;
			<x>468.0</x>&#13;
			<y>70.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="55">&#13;
			<x>684.0</x>&#13;
			<y>125.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="91">&#13;
			<x>226.0</x>&#13;
			<y>775.0</y>&#13;
		</state>&#13;
		<state id="44" name="93">&#13;
			<x>145.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="45" name="92">&#13;
			<x>215.0</x>&#13;
			<y>882.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="94">&#13;
			<x>106.0</x>&#13;
			<y>821.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="96">&#13;
			<x>434.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="48" name="97">&#13;
			<x>608.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="49" name="98">&#13;
			<x>675.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="50" name="99">&#13;
			<x>770.0</x>&#13;
			<y>486.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="100">&#13;
			<x>516.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>27</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>32</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>37</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>diferente_de_'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>21</to>&#13;
			<read>diferente_de_*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>33</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>diferente_de_/_e_*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>30</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>51</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>24</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>28</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>6</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>29</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>22</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>diferente_de_*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>23</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>20</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>48</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>26</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>