<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>272.0</x>&#13;
			<y>684.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="-">&#13;
			<x>408.0</x>&#13;
			<y>362.0</y>&#13;
		</state>&#13;
		<state id="2" name="*">&#13;
			<x>450.0</x>&#13;
			<y>482.0</y>&#13;
		</state>&#13;
		<state id="3" name="/">&#13;
			<x>463.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="4" name="&lt;">&#13;
			<x>465.0</x>&#13;
			<y>600.0</y>&#13;
		</state>&#13;
		<state id="5" name="&gt;">&#13;
			<x>471.0</x>&#13;
			<y>674.0</y>&#13;
		</state>&#13;
		<state id="6" name="+F">&#13;
			<x>353.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="-F">&#13;
			<x>507.0</x>&#13;
			<y>392.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="&lt;=">&#13;
			<x>568.0</x>&#13;
			<y>600.0</y>&#13;
		</state>&#13;
		<state id="9" name="=">&#13;
			<x>461.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="10" name="&gt;=">&#13;
			<x>578.0</x>&#13;
			<y>650.0</y>&#13;
		</state>&#13;
		<state id="11" name="!">&#13;
			<x>458.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="12" name="==">&#13;
			<x>575.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="13" name=";">&#13;
			<x>460.0</x>&#13;
			<y>893.0</y>&#13;
		</state>&#13;
		<state id="14" name="!=">&#13;
			<x>579.0</x>&#13;
			<y>832.0</y>&#13;
		</state>&#13;
		<state id="15" name="{">&#13;
			<x>458.0</x>&#13;
			<y>955.0</y>&#13;
		</state>&#13;
		<state id="16" name="}">&#13;
			<x>418.0</x>&#13;
			<y>1006.0</y>&#13;
		</state>&#13;
		<state id="17" name="+">&#13;
			<x>302.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="18" name="[">&#13;
			<x>366.0</x>&#13;
			<y>1046.0</y>&#13;
		</state>&#13;
		<state id="19" name="]">&#13;
			<x>298.0</x>&#13;
			<y>1068.0</y>&#13;
		</state>&#13;
		<state id="20" name="*F">&#13;
			<x>531.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="/F">&#13;
			<x>562.0</x>&#13;
			<y>507.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="&lt;F">&#13;
			<x>650.0</x>&#13;
			<y>537.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="&lt;=F">&#13;
			<x>660.0</x>&#13;
			<y>601.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="&gt;F">&#13;
			<x>627.0</x>&#13;
			<y>681.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="&gt;=F">&#13;
			<x>684.0</x>&#13;
			<y>653.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="==F">&#13;
			<x>681.0</x>&#13;
			<y>760.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="!=F">&#13;
			<x>678.0</x>&#13;
			<y>833.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="{F">&#13;
			<x>555.0</x>&#13;
			<y>975.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="}F">&#13;
			<x>507.0</x>&#13;
			<y>1057.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="]F">&#13;
			<x>345.0</x>&#13;
			<y>1136.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="[F">&#13;
			<x>429.0</x>&#13;
			<y>1106.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name=";F">&#13;
			<x>578.0</x>&#13;
			<y>897.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="/*">&#13;
			<x>587.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="34" name="/*.../">&#13;
			<x>719.0</x>&#13;
			<y>461.0</y>&#13;
		</state>&#13;
		<state id="35" name="/*.../*">&#13;
			<x>786.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="36" name="comentárioF">&#13;
			<x>734.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="atrib.">&#13;
			<x>587.0</x>&#13;
			<y>718.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="+int">&#13;
			<x>404.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="39" name="+int.">&#13;
			<x>493.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="40" name="+float">&#13;
			<x>595.0</x>&#13;
			<y>222.0</y>&#13;
		</state>&#13;
		<state id="41" name="+intF">&#13;
			<x>493.0</x>&#13;
			<y>168.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="+floatF">&#13;
			<x>709.0</x>&#13;
			<y>223.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="-int">&#13;
			<x>495.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="44" name="-int.">&#13;
			<x>578.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="45" name="-float">&#13;
			<x>668.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="46" name="-floatF">&#13;
			<x>788.0</x>&#13;
			<y>308.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="-intF">&#13;
			<x>579.0</x>&#13;
			<y>374.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>22</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>47</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>30</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>letra/dígito/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>31</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>28</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>24</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>33</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>23</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>27</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>25</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>6</to>&#13;
			<read>letra/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>21</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>diferente_de_*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>37</to>&#13;
			<read>letra/dígito/outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>43</to>&#13;
			<read>dígito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>26</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>29</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>20</to>&#13;
			<read>outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>32</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>todos</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>